# This file contains use flag aliases
# I.e. these flags will default to enabled if the specified package is installed
# or disabled if it is not.
abandoned-flat: arch-player/abandoned-flat
animated-mw: npcs-misc/animated-morrowind
better-bodies: npcs-bodies/better-bodies
bloodmoon: base/morrowind[bloodmoon]
dark-molag-mar: arch-towns/dark-molag-mar
dwemer-mesh-improvement: assets-meshes/dwemer-mesh-improvement
epic-sadrith-mora: arch-towns/epic-sadrith-mora
firemoth: quests-misc/siege-at-fort-firemoth
gitd: arch-misc/glow-in-the-dahrk
glowing-bitter-coast: assets-misc/glowing-bitter-coast
graphic-herbalism: gameplay-misc/graphic-herbalism
# mca: Not actually in repo...
mesh-improvements: assets-meshes/mesh-improvements
mrm: landmasses/mountainous-red-mountain
ncgd: gameplay-advancement/ncgd
oaab: base/oaab-data
# nom: Not actually in repo
pfp: base/patch-for-purists
province-cyrodiil: landmasses/province-cyrodiil
roht: quests-factions/rise-of-house-telvanni
sadrith-mora-expanded: arch-towns/sadrith-mora-expanded
shotn: landmasses/skyrim-home-of-the-nords
sunrays: arch-misc/glow-in-the-dahrk[sunrays]
tlad: gameplay-misc/true-lights-and-darkness
tr: landmasses/tamriel-rebuilt
tribunal: base/morrowind[tribunal]
uviriths-legacy: quests-factions/uviriths-legacy
weapon-sheathing: gameplay-weapons/weapon-sheathing
